WpfApp4/View/MutexView.xaml

<UserControl x:Class="WpfApp4.View.MutexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"  Content="Enter Count number (default 5000000)"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" x:Name="countTextBox" PreviewTextInput="countTextBox_PreviewTextInput"/>
        <Button  Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" Content="Start programm" Click="Button_Click"></Button>
        <Label Grid.Row="1" Grid.Column="0" x:Name="randomListViev" Background="White" Content="{Binding GetRandom}" ></Label>
        <Label Grid.Row="1" Grid.Column="1" x:Name="simple" Background="White" Content="{Binding GetSimple}" ></Label>
        <Label Grid.Row="1" Grid.Column="2" x:Name="seven" Background="White" Content="{Binding GetSevenSimple}" ></Label>

        <ListView Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" x:Name="randomList" ItemsSource="{Binding GetRandomList}" />
        <ListView Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" x:Name="simpleList" ItemsSource="{Binding GetSimpleList}" />
        <ListView Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" x:Name="sevenList" ItemsSource="{Binding GetSevenList}" />
    </Grid>
</UserControl>
