WpfApp4/View/SemaforView.xaml

<UserControl x:Class="WpfApp4.SemaforView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="0,5,266,155" Content="Enter Count iterations(default 5000000)" Grid.ColumnSpan="2" Grid.RowSpan="2"></Label>
        <TextBox Grid.Row="0" Grid.Column="1"  Margin="5,5,5,155" x:Name="countTextBox" PreviewTextInput="countTextBox_PreviewTextInput" Grid.RowSpan="2"/>
        <Button  Grid.Row="0" Grid.Column="1" Margin="261,5,5,155" Content="Start programm" Click="Button_Click" Grid.RowSpan="2" Grid.ColumnSpan="2"></Button>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,5,5" x:Name="randomList" ItemsSource="{Binding GetMessage}" />

    </Grid>
</UserControl>
